<!-- Copyright 2016 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -->
<!DOCTYPE html>
<html class="google-js" lang="en">
<meta charset="utf-8">
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; object-src 'none'; script-src 'self' 'unsafe-eval' https://www.google.com/js/maia.js; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://www.google.com/css/maia.css; font-src https://fonts.gstatic.com;">
<meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
<title>
  VSAQ - Security Assessment Questionnaires
</title>
<link href="https://www.google.com/css/maia.css" rel="stylesheet" />
<link href="static/vsaq.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" rel="stylesheet" />
<div class="maia-header" id="maia-header" role="banner">
  <div class="maia-aux">
    <h1>
      <a href="/">VSAQ</a>
    </h1>
    <h2>Vendor Security Assessment Questionnaires</h2>
  </div>
</div>

<div class="maia-nav maia-complex" id="maia-nav-x" role="navigation" style="z-index: 1;">
  <div class="maia-aux">
    <ul style="z-index: 1;">
    </ul>
  </div>
</div>

<div id="maia-main" role="main">
  <div class="maia-article" role="article">
    <div class="maia-cols">
      <div class="maia-col-12">
        <div class="main-content">
          <h2>It works!</h2>
          <p>
            Congratulations, you have successfully launched your own instance
            of VSAQ!
          </p>
          <p>
            At Google, questionnaires like the ones below are used to
            assess the security programs of third parties. The templates
            provided can be used for a variety of purposes, including doing a
            self-assessment of your own security program, or simply becoming
            familiar with issues affecting the security of web applications.
          </p>
          <p>The questionnaires cover the following topics:</p>
          <ul>
            <li><a href="/vsaq.html?qpath=questionnaires/webapp.json">Web Application Security Questionnaire</a>
            <li><a href="/vsaq.html?qpath=questionnaires/security_privacy_programs.json">Security &amp; Privacy Program Questionnaire</a>
            <li><a href="/vsaq.html?qpath=questionnaires/infrastructure.json">Infrastructure Security Questionnaire</a>
            <li><a href="/vsaq.html?qpath=questionnaires/physical_and_datacenter.json">Physical &amp; Datacenter Security Questionnaire</a>
          </ul>
          <p>If you have feedback or questions, or you stumbled upon a bug in
          the application, reach out to us on <a href="https://github.com/google/vsaq"
          target="_blank">Github</a>.</p>
        </div>
      </div>
    </div>
    <div id="maia-signature"></div>
    <script src="https://www.google.com/js/maia.js"></script>
  </div>
</div>

</html>
